<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative; 
  }
  #section1 {padding-top:50px;height:700px;background-image: url("k5.jpg");
  background-color:skyblue;width:1330px;}
  #section2 {padding-top:50px;height:830px;background-color:lightgray;}
  #section3 {padding-top:50px;height:1520px;background-color:creamy}
  #section4 {padding-top:50px;height:600px;color:yellow;background-color:Turquoise;}
  #section5 {padding-top:50px;height:600px;}
h4{
  padding:30px;
  height: 100px;
  background-color:purple;
  position: none;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 1s;
  animation-iteration-count:10;
}
h8{
  width:30px;
  height: 90px;
  background-color:purple;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 1s;
  animation-iteration-count:10;
}

@keyframes example {
   0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:orange; left:300px; top:0px;}
  50%  {background-color:PowderBlue; left:200px; top:300px;}
  70%  {background-color:green; left:0px; top:400px;}
  100% {background-color:skyblue; left:0px; top:0px;}
}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b style="font-size:18px;background-color:deeppink;color:white;"><i>MY PORTFOLIO</i></b></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li style="background-color:yellow;"><a href="#section1"><b style="font-size:18px;color:brown;">HOME</b></a></li>
          <li style="background-color:yellow;"><a href="#section2"><b style="font-size:18px;color:brown;">ABOUT</b></a></li>
          <li style="background-color:yellow;"><a href="#section3"><b style="font-size:18px;color:brown;">RESUME</b></a></li>
          <li style="background-color:yellow;"><a href="#section4"><b style="font-size:18px;color:brown;">ACHIEVEMENTS</b></a></li>
          <li style="background-color:yellow;" ><a href="#section5"><b style="font-size:18px;color:brown;">CONTACT</b></a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    
<pre style="font-size:60px;color:indigo; text-shadow: 2px 2px white;">
<div id="section1" class="container-fluid" >         <h8><i style="font-size:25px;"> Software Engineer </i></h8>  
         
     <b>KANAK SHARMA </b>   
               </pre>

</div>
<div id="section2" class="container-fluid">
  <pre style="background-color:Bisque;"><h1 style="text-align:center;font-size:px47;padding:24px;color:brown;background-color:Bisque;"><b> LET’S INTRODUCE ABOUT MYSELF</b></h1>
  <p style="font-size:20px;color:blue;">  Hi ! My name is Kanak Sharma and currently I am doing B.Tech in Computer Science from Lakshmi Narain College of 
  Technology Excellence. I have command in C , C++ ,Python,HTML,CSS,JavaScript ,Bootstrap, Mysql ,Linux,Content 
  Developer,Video Editor,Photoshop, etc.</p>
<img src="k1.jpg" class="img-rounded" alt="Cinque Terre" width="380" height="450"  style="float:right;"><p style="font-family:verdana;float:left;font-size:25px;color:SeaGreen;">                    <emp style="font-size:28px;color:purple;">         Kanak Sharma </emp>
              
               I was born in Ujjain on 14th August,2001.
               I have done my schooling from Ryan 
               International School,Bhopal .In class 
              10th I got 8.4 CGPA and in Class 12th 
               I got 75%. My hobbies are playing 
               badminton , clicking photos making 
               videos of nature and helping others.
               I have also done Content Developer 
               internship at DoubtNut which is an
               online education providing company.</p> 

</div></pre>
<div id="section3" class="container-fluid">
  <h1 style="text-align:center;color:brown;font-size:40px;padding:30px;"><b>RESUME</b></h1>
  <img src="k3.jpg" class="img-rounded" alt="Cinque Terre" width="1290" height="1450"  style="float:center;">
</div><br><br><br><br><br><br>

</div></pre>
<div id="section4" class="container-fluid">
  <h1 style="text-align:center;font-size:48px;color:Sienna;"><b>Achievements</b></h1><br>
  <p style="font-size:30px;color:Indigo;">1. I have taken part in International Virtual Debate competetion where I got the <br>
     opportunity  to speak on the topic "Bharat ka Bhavishya Dhrama ya Vikas". </p>
  <p style="font-size:30px;color:Indigo;">2. I have published my Cyber Security Paper one in National journal.  </p>
  <p style=";font-size:30px;color:Indigo;">3. I have succesfully completed my 3 months of Internship at DoubtNut as a content <br>developer were I earned more than 50k.</p>
  <p style="font-size:30px;color:Indigo;">4. I got certification for Cyber Security course which is offered by Coursera. </p>
</div>
<div id="section5" class="container-fluid">
  <h1 style="color:orange;text-align:center;">CONTACT</h1><br><pre style="background-color:LightYellow;">
      <p style="font-size:25px;color:MidnightBlue;">Email at kanaksharmabpl2002@gmail.com:<span class="glyphicon glyphicon-envelope"></span></p>
      <p style="font-size:25px;color:MediumAquaMarine;">Subscribe my Youtube channel:<a href="https://www.youtube.com/channel/UCPhZn76DDZr1HHBvdcJWwEA">   <span class="glyphicon glyphicon-play-circle"></span></a></p>
      <p style="font-size:25px;color:Magenta;">Connect with me on Linkedin:<a href=""> <span class="glyphicon glyphicon-user"></span></a></p>
      <p style="font-size:25px;color:LightSalmon;">Call for query at +91 9589548946: <span class="glyphicon glyphicon-earphone"></span></p>                        </pre>
   <h4 style="color:white;font-size:35px;background-color:lightgray;padding:30px;text-align:center;">Thanks   For    Visiting   this    site</h4>    
</body>
</html>
